* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.header {
  height: 75px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding-left: 16px;
  display: flex;
  align-items: center;
}

.footer {
  height: 75px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: wrap;
  border: 1px solid blue;
}

.sidebar {
  width: 300px;
  height: 100%;
  background: royalblue;
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  flex-shrink: 0; 
  padding: 16px; 
}

.sidebar-container {
  display: flex;
  flex-direction: column;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 25px;
  height: 250px;
  width: 375px;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

.push-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  max-width: 100%;
  max-height: 100%;
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  gap: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 75px;
}

.content-container {
  border: 5px dashed black;
  display: flex;
  align-items: stretch;
  height: 81vh;
  flex-grow: 1;
  flex-shrink: 1;
}

a,
li {
  font-size: 24px;
  color: white;
  text-decoration: none;
  list-style-type: none;
}

